# MobileApps971

./: MobileApps971.sln
MobileApps971/MobileApps971/: AddAssessmentsPage.xaml  AddAssessmentsPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EditAssessmentsPage.xaml  EditAssessmentsPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HelperClass.cs  MainPage.xaml  MainPage.xaml.cs  MobileApps971.csproj  TermPage.xaml  TermPage.xaml.cs
MobileApps971/MobileApps971.Android/: MainActivity.cs  MobileApps971.Android.csproj
MobileApps971/MobileApps971.Android/Model/: MobileApps971_db.cs
MobileApps971/MobileApps971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApps971/MobileApps971.Android/Resources/: Resource.designer.cs
MobileApps971/MobileApps971.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApps971.iOS.csproj
MobileApps971/MobileApps971.iOS/Model/: MobileApps971_db.cs
MobileApps971/MobileApps971.iOS/Properties/: AssemblyInfo.cs
MobileApps971/MobileApps971/Model/: Assessments.cs  Courses.cs  MobileApps971_db.cs  Terms.cs
